{
  "name": "nutrihelp-api",
  "version": "1.0.0",
  "description": "NutriHelp API - Comprehensive Health & Nutrition Platform for Elderly Care",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    
    "test": "npm run test:unit && npm run test:integration && npm run test:coverage",
    "test:unit": "mocha ./test/**/*.test.js --exit",
    "test:integration": "mocha ./test/integration/**/*.test.js --timeout 10000 --exit || echo 'No integration tests found'",
    "test:e2e": "mocha ./test/e2e/**/*.test.js --timeout 30000 --exit || echo 'No E2E tests found'",
    "test:coverage": "nyc --reporter=lcov --reporter=text --reporter=html npm run test:unit",
    "test:watch": "mocha ./test/**/*.test.js --watch",
    "test:ci": "npm run test:coverage -- --ci --maxWorkers=2",
    "test:rce": "mocha ./test/costEstimationTest.js",
    
    "lint": "eslint . --ext .js --format stylish || true",
    "lint:fix": "eslint . --ext .js --fix || true",
    "format": "prettier --write \"**/*.{js,json,md,yaml,yml}\" || true",
    "format:check": "prettier --check \"**/*.{js,json,md,yaml,yml}\" || true",
    
    "validate": "npm run validate:openapi && npm run validate:env && npm run validate:deps",
    "validate:openapi": "swagger-cli validate index.yaml || echo 'OpenAPI validation skipped'",
    "validate:env": "node scripts/validateEnv.js",
    "validate:deps": "npm audit --audit-level=moderate || true",
    
    "security": "npm run security:audit && npm run security:sast",
    "security:audit": "npm audit --json > security-reports/npm-audit.json 2>&1 || true",
    "security:sast": "eslint . --ext .js --plugin security --format json > security-reports/sast-report.json 2>&1 || true",
    "security:secret-scan": "git grep -E '(password|secret|token|key|api[_-]key|jwt)' -i --line-number || true",
    
    "build": "npm ci --prefer-offline --no-audit --no-fund",
    "build:prod": "npm ci --production=true --prefer-offline --no-audit --no-fund",
    "clean": "rm -rf node_modules package-lock.json coverage .nyc_output security-reports",
    
    "precommit": "npm run lint && npm run format:check && npm test",
    "prepush": "npm run validate && npm run security:audit",
    
    "openapi:serve": "npx swagger-ui-express index.yaml",
    "openapi:generate": "npx swagger-cli bundle index.yaml -o swagger-bundled.yaml",
    
    "db:migrate": "node scripts/migrate.js || echo 'No migration script found'",
    "db:seed": "node scripts/seed.js || echo 'No seed script found'",
    "db:reset": "npm run db:migrate && npm run db:seed",
    
    "monitoring:health": "curl -f http://localhost:3000/health || curl -f http://localhost:3000/ || exit 1",
    "monitoring:metrics": "node scripts/metrics.js || echo 'No metrics script found'",
    
    "ci:all": "npm run ci:lint && npm run ci:test && npm run ci:security && npm run ci:validate",
    "ci:lint": "npm run lint && npm run format:check",
    "ci:test": "npm run test:ci",
    "ci:security": "npm run security",
    "ci:validate": "npm run validate",
    
    "postinstall": "npm run validate:env || true",
    "prepare": "husky install || echo 'Husky not installed'"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.js",
      "**/test/**/*.test.js",
      "**/test/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/test/**",
      "!**/coverage/**",
      "!**/scripts/**",
      "!**/config/**",
      "!**/*.test.js",
      "!**/*.spec.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": ["text", "lcov", "html", "json-summary"],
    "testEnvironment": "node",
    "verbose": true
  },
  "mocha": {
    "reporter": "spec",
    "recursive": true,
    "timeout": 5000,
    "exit": true,
    "slow": 75,
    "reporter-options": [
      "mocha-junit-reporter"
    ]
  },
  "nyc": {
    "reporter": ["lcov", "text", "html", "json", "json-summary"],
    "all": true,
    "include": [
      "**/*.js",
      "!**/test/**",
      "!**/scripts/**"
    ],
    "exclude": [
      "node_modules/**",
      "test/**",
      "coverage/**",
      "scripts/**",
      "**/*.test.js",
      "**/*.spec.js",
      "**/config/**"
    ],
    "check-coverage": true,
    "branches": 70,
    "functions": 80,
    "lines": 80,
    "statements": 80,
    "watermarks": {
      "lines": [70, 85],
      "functions": [70, 85],
      "branches": [65, 80],
      "statements": [70, 85]
    },
    "temp-dir": ".nyc_output",
    "report-dir": "coverage"
  },
  "keywords": [
    "NutriHelp",
    "health",
    "elderly",
    "senior",
    "nutrition",
    "meal-planning",
    "healthcare",
    "api",
    "express",
    "supabase"
  ],
  "author": "Gopher Industries",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "8.1.3",
    "@supabase/supabase-js": "2.86.0",
    "base64-arraybuffer": "1.0.2",
    "bcrypt": "5.1.1",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "16.6.1",
    "express": "4.19.1",
    "express-rate-limit": "7.5.0",
    "express-validator": "7.2.1",
    "fs-extra": "11.3.1",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.9.2",
    "node-fetch": "3.3.2",
    "nodemailer": "8.0.2",
    "sinon": "18.0.0",
    "swagger-ui-express": "5.0.0",
    "twilio": "5.9.0",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "axios": "1.13.2",
    "chai": "6.0.1",
    "chai-http": "5.1.2",
    "concurrently": "8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^3.0.0",
    "form-data": "4.0.2",
    "husky": "^9.0.11",
    "jest": "30.2.0",
    "lint-staged": "^15.2.2",
    "mocha": "11.7.2",
    "mocha-junit-reporter": "^2.2.1",
    "nodemon": "3.1.10",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "proxyquire": "2.1.3",
    "supertest": "7.1.4",
    "swagger-cli": "^4.0.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run validate && npm test"
    }
  }
}